[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\jiann\OneDrive\Desktop\cs420\target\scala-2.13\cs420-1_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main_TestStreams$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jiann\OneDrive\Desktop\cs420\target\scala-2.13\classes\Main_TestStreams$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main_TestStreams$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jiann\OneDrive\Desktop\cs420\target\scala-2.13\classes\Main_TestStreams$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main_TestStreams.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jiann\OneDrive\Desktop\cs420\target\scala-2.13\classes\Main_TestStreams.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamOperation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jiann\OneDrive\Desktop\cs420\target\scala-2.13\classes\StreamOperation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestScript$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jiann\OneDrive\Desktop\cs420\target\scala-2.13\classes\TestScript$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestScript$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jiann\OneDrive\Desktop\cs420\target\scala-2.13\classes\TestScript$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestScript.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jiann\OneDrive\Desktop\cs420\target\scala-2.13\classes\TestScript.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
